<h1>A Quiet Place</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ElixirExperimentsWeb.CandleLive.FormComponent,
    id: @candle.id || :new,
    title: @page_title,
    action: @live_action,
    candle: @candle,
    return_to: Routes.candle_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Ip addr</th>
      <th>Inserted At</th>
    </tr>
  </thead>
  <tbody id="candles">
    <%= for candle <- @candles do %>
      <tr id="candle-<%= candle.id %>">
        <td><%= candle.ip_addr %></td>
        <td><%= candle.inserted_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Candle", to: Routes.candle_index_path(@socket, :new) %></span>
